<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Code It</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="shortcut icon" href="assets/image/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav id="navigation" class="flex">
            <ul class = "left flex">
                <li>
                    <a href="#home">
                        <img src="assets/image/logo png nya jci crop.png" alt="navbar-logo" class="logo-navbar">
                    </a>
                </li>
                <li class="title"><a href="#home">Just Code It</a></li>
            </ul>
            <ul class="right flex">
                <li><a href="#aktivitas">Aktivitas</a></li>
                <li class="dropdown-menu">
                    <a href="#divisi">Divisi</a>
                    <div class="dropdown-content">
                        <p><a href="#akademik">Akademik</a></p>
                        <p><a href="#lomba">Lomba</a></p>
                        <p><a href="#project">Project</a></p>
                        <p><a href="#konten">Konten</a></p>
                    </div>
                </li>
                <li><a href="#tentangkami">Tentang Kami</a></li>
                <li><a href="#gabung">Gabung</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article class="jci-banner" id="home">
                <div class="jci-banner-content">
                    <ul class="flex inside-jci-banner">
                        <li>
                            <img src="assets/image/jci logo oren.png" alt="logo-jci" class="logo-banner">
                        </li>
                        <li class="caption-jci-banner">
                            <h1>Just Code It</h1>
                            <p>Just Code It (JCI) adalah Komunitas yang berfokus kepada pengajaran
                                khususnya di bidang teknologi informasi. Komunitas ini berada dibawah Departemen Ristek HMSI Telkom University</p>
                        </li>
                    </ul>
                </div>
            </article>
            <article class="jci-aktivitas card" id="aktivitas">
                <section class="deskripsi-aktivitas">
                    <h2>Aktivitas</h2>
                    <p>Di komunitas ini kami melakukan banyak kegiatan yang pastinya sangat bermanfaat khususnya kepada anggota kami dan umumnya kepada seluruh mahasiswa yang berada di bawah naungan HMSI Telkom University. Aktivitas yang kami lakukan seperti.</p>
                    <ol>
                        <li>Mentoring Tugas Besar</li>
                        <li>Mentoring Pra Kuliah</li>
                        <li>Sharing Session</li>
                        <li>Dan masih banyak lagi!</li>
                    </ol>
                </section>
                <section class="dokumentasi flex">
                    <figure class="flex bagian-dokumentasi">
                        <img src="assets/image/Bahas Exception Handling sebelum praktikum.png" alt="dokumentasi aktivitas 1" class="foto-kiri">
                        <figcaption>Kegiatan Introduction To Python</figcaption>
                    </figure>
                    <figure class="flex bagian-dokumentasi">
                        <img src="assets/image/Dokumentasi Pengenalan Python.jpg" alt="dokumentasi aktivitas 2" class="foto-kanan">
                        <figcaption>Mentoring Exception Handling Python</figcaption>
                    </figure>
                </section>
            </article>
            <article class="divisi" id="divisi">
                <section class="deskripsi-divisi flex">
                    <h2>Divisi</h2>
                    <p>Di dalam Just Code It pastinya memiliki divisi yang memiliki tanggung jawab masing masing. Berikut divisi - divisi yang ada di Just Code It</p>
                </section>
                <section class="detail-divisi flex">
                    <div class="card flex" id="akademik">
                        <h4>Akademik</h4>
                        <p>Divisi ini merupakan penggerak utama komunitas ini. Divisi ini menjalankan sebagian besar kegiatan pengajaran di JCI, seperti mentoring dan sebagainya.</p>
                    </div>
                    <div class="card flex" id="lomba">
                        <h4>Lomba</h4>
                        <p>Divisi memiliki tugas utama yaitu membina anggota kami untuk bersiap menghadapi lomba-lomba tingkat kampus, regional, maupun nasional dengan mengadakan kegiatan seperti mentoring lomba ataupun juga lomba internal</p>
                    </div>
                    <div class="card flex" id="konten">
                        <h4>Konten</h4>
                        <p>Divisi ini bertugas untuk membuat dan menyediakan konten - konten sesuai dengan kebutuhan JCI seperti konten IG dan sebagainya.</p>
                    </div>
                    <div class="card flex" id="project">
                        <h4>Project</h4>
                        <p>Divisi ini memiliki tugas untuk membuat project dan membina anggota kami agar lebih siap untuk terjun ke dunia kerja dengan memberikan mereka pengalaman bagaimana proses mengerjakan sebuah project.</p>
                    </div>
                </section>
            </article>
            <article class="tentang-kami card flex" id="tentangkami">
                <section class="header-tentang-kami flex">
                    <h2>Tentang Kami</h2>
                    <div class="deskripsi-header-tentang-kami flex">
                        <p>Just Code It (JCI) adalah Komunitas yang berfokus kepada pengajaran khususnya di bidang teknologi informasi. Komunitas ini berada dibawah Departemen Ristek HMSI Telkom University</p>
                        <p>Komunitas ini secara resmi didirikan pada bulan Maret tahun 2021, namun kami sebenarnya sudah mulai mendirikannya secara tidak resmi pada bulan Juli tahun 2020</p>
                    </div>
                </section>
                <section class="detail-tentang-kami flex">
                    <div class="card visi">
                        <h3>Visi</h3>
                        <p>Mendorong pengembangan diri pribadi mahasiswa di bidang teknologi untuk menghasilkan pribadi yang unggul, kompeten, dan aktif berkontribusi kepada masyarakat maupun entitas Sistem Informasi.</p>
                    </div>
                    <div class="card misi">
                        <h3>Misi</h3>
                        <ol>
                            <li>Menciptakan lingkungan yang suportif dan kolaboratif untuk menunjang kebutuhan akademik dan minat mahasiswa khususnya teknologi.</li>
                            <li>Menciptakan konten digital kreatif bertemakan teknologi untuk menunjang akademik dan minat mahasiswa khususnya teknologi.</li>
                            <li>Memfasilitasi minat mahasiswa terhadap teknologi dengan kegiatan seminar, Hands-on, dll.Berperan aktif dalam dalam kegiatan perlombaan internal maupun eksternal yang berkaitan dengan Sistem Informasi.</li>
                            <li>Berperan aktif dalam dalam kegiatan perlombaan internal maupun eksternal yang berkaitan dengan Sistem Informasi.</li>
                            <li>Membuat produk unggul yang dapat berguna bagi masyarakat luas.</li>
                        </ol>
                    </div>
                </section>
            </article>
            <article class="gabung flex" id="gabung">
                <h2>Gabung</h2>
                <p>Jika kalian merupakan mahasiswa S1 Sistem Informasi Tel-U dan ingin bergabung JCI silahkan kontak IG kami yaitu <a href="https://www.instagram.com/just_codeit/">@just_codeit</a></p>
                <img src="assets/image/ss ig.png" alt="foto-ig">
            </article>
            <aside>
                <article class="biodata">
                    <header>
                        <h2>Creator</h2>
                        <img src="assets/image/Foto Diri Baru 2.jpg" alt="fotodiri" class="foto-diri">
                    </header>
                    <section>
                        <table border="1" class="data-diri">
                            <tr>
                                <td>Nama</td>
                                <td>Rizal Widyananda</td>
                            </tr>
                            <tr>
                                <td>Asal Daerah</td>
                                <td>Kota Bandung</td>
                            </tr>
                        </table>
                    </section>
                </article>
            </aside>
        </div>
    </main>
    <footer>
        <p>Belajar Dasar Pemrograman Web &#169; 2021, Dicoding Academy</p>
    </footer>
</body>
</html>